# AndroidUtils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yl/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yl/androidutils/: CDTimer.java  MainActivity.java
app/src/main/java/com/yl/androidutils/app/activity/: TestActivity.java
app/src/main/java/com/yl/androidutils/app/api/: APIFactory.java  APIService.java
app/src/main/java/com/yl/androidutils/app/model/: AdBean.java  AddressBean.java  AreaBean.java  CaptChaBean.java  CategoryBean.java  CityBean.java  CreateOrderResBean.java  ExpressBean.java  GoodsBean.java  GoodsClassBean.java  IntegralGoodsBean.java  IntegralGoodsInfoBean.java  MessageBean.java  MyIntegralBean.java  MyRebateBean.java  NavBean.java  OrderBean.java  PicAdsBean.java  PlateBean.java  PointDetailBean.java  ProduceBean.java  PromotionBean.java  ProtocolBean.java  ProvinceBean.java  RebateBean.java  ShareBean.java  TbOrderBean.java  TimeGoodsBean.java  TimeSalesBean.java  TimeStampBean.java  UploadImgBean.java  UserInfoBean.java  VerifyPwdBean.java  WithdrawBean.java
app/src/main/java/com/yl/androidutils/app/presenter/: TestPresenter.java
app/src/main/java/com/yl/androidutils/app/view/: TestView.java
app/src/main/java/com/yl/androidutils/common/adapter/: UniFragmentPagerAdapter.java
app/src/main/java/com/yl/androidutils/common/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseEvent.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseLazyLoadFragment.java  BaseMvpActivity.java  BaseMvpBottomSheetDialogFragment.java  BaseMvpFragment.java  BasePresent.java  BaseRecyclerViewAdapter.java  BaseRespose.java  BaseResposeInt.java  BaseView.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yl/androidutils/: ExampleUnitTest.java
(+277 files in other folders)
